import React from 'react';
import styled from 'styled-components';

const Wrap = styled.div`
    width: 500px;
    height: 700px;
    margin: 10px;
    overflow-y: scroll;
`

const Header = styled.h1`
    font-size: 200%;
`

const Content = styled.div`
    font-size: 80%;
    line-height: 1.8em;
    letter-spacing: -0.04em;
`

const P = styled.p`
    text-indent:2em;
`

export default function(){
    return <Wrap>
        <Header>使用说明</Header>
        <Content>
            <P>
                目前这一个不完善的demo，主要目的是测试余额和发生额查询、以及报表的配置表编辑功能。
                出于数据安全考虑，未来一些功能也不会在这个云端系统里实现。请您使用最新的Chrome、
                Firefox或Safari浏览器，不要用360和其它IE系浏览器，否则可能会显示混乱。请将您的显示器
                分辨率设为1440x900以上来保证最佳显示效果。最好能用一个大尺寸的显示器。

            </P>
            <P>
                如果要开始，请点击 <b>黑龙江</b> 按钮。打开之后会看到左侧出现若干小按钮。
            </P>
            <P>
                目前可以测试的是 <b>每期间科目余额</b> 与 <b>发生额变动分析</b>。打开表格后，
                你可以看到上方的标题，分组选择器（通常是年份和期间），可以点击 <b>上一个</b> 和 <b>下一个</b> 进行切换。
                由于本例中只有一年的记录，并且帐套中未包含年份，故显示0年，这不是bug。
            </P>
            <P>
                黑灰色的表头，每一栏都可以点击进行排序（包括中文部分）。由于数据量较大，因此不保存排序之前的顺序。
                当你点击表头的字段名之后，字段名右方即显示一个表示排序顺序的图标。
            </P>
            <P>
                每行数据左起会显示一个粉红色或浅蓝色的标记，或者没有。粉红色意味着它有下一级内容，
                双击这一行即可展开下一级内容，同时隐藏同级内容。在本范例中粉红色均代表含有下一级科目，
                在 <b>每期间科目余额</b> 与 <b>发生额变动分析</b> 中均包含带有粉红色标记的条目。
                蓝色标记意味着条目展开后是一个明细子表，同时隐藏同级内容。再次双击您之前双击展开的那行，
                即收拢为展开之前的样式。
            </P>
            <P>
                在本例中，只有发生额变动表会包含蓝色条目，即每科目所对应的凭证。按记账规则，凭证应按照每个科目
                最次级科目（最具体的科目）记账，因此如果一个科目具有下级科目，就不会有明细。特别说明的是，
                最次级科目展开之后所看到的，是在当期所有凭证中出现相关科目的那一行。双击这一行出现的是这一行所在
                的凭证中的全部行。由于目前技术所限，您本来并不应该双击这些行，但是如果您双击这些行，则会继续展开
                同一个凭证。如果您不慎点开了，只要双击它上面的行，收拢这条记录即可。
            </P>
            <P>
                另外需要注意，如果您双击在凭证表的 <b>对方科目</b> 一栏时，不会展开它的下一级。当对方科目有多行时，
                双击它会切换全部显示/只显示第一行，如果对方科目只有一行，双击它什么都不会发生。
            </P>
            <P>
                您可能已经看到，当鼠标悬停在某一行时，其右侧会出现三个小图标。它们分别是插入、删除与修改。点击插入
                会在上方插入新行，点击删除会删除当前行，点击修改会让整个行转换为可编辑的文本框。同时右侧图标变为
                "✓"。点击它会恢复普通的模式。
            </P>
            
        </Content>
    </Wrap>
}