import React from 'react';
import styled from 'styled-components';

const Wrap = styled.div`
    width: 400px;
    height: 700px;
    margin: 10px;
    overflow-y: scroll;
`

const Header = styled.h1`
    font-size: 200%;
`
const H3= styled.h3`
    font-size: 150%;
`

const HDiv = styled.div`
    margin-top:5px;
    margin-bottom:5px;
    height:1px;
    width:100%;
    border-top:1px solid gray;
`

const Content = styled.div`
    font-size: 80%;
    line-height: 1.8em;
    letter-spacing: -0.04em;
`

const P = styled.p`
    text-indent:2em;
`

export default function(){
    return <Wrap>
        <Header>使用说明</Header>
        <Content>
            <P>
                目前这一个不完善的demo，主要目的是测试余额和发生额查询、以及报表的配置表编辑功能。
                出于数据安全考虑，未来一些功能也不会在这个云端系统里实现。
            </P>
            <P>                
                请您使用最新的Chrome、Firefox或Safari浏览器，不要用360和其它IE系浏览器，否则可能会显示混乱。请将您的显示器
                分辨率设为1440x900以上来保证最佳显示效果。最好能用一个大尺寸的显示器。
            </P>
            <P>                
                如果有任何使用中的问题，包括显示风格、操作流程不符合您的习惯，或其它您认为需要改进的，请
                即刻与我联系。
            </P>
            <P>
                项目文档请参看
                <a target={"_blank"} rel={"noopener noreferrer"} href={'https://shimo.im/docs/w1DX7GjrRdAG18ta'}>这里</a>
            </P>
            <HDiv />
            <H3>上传新项目的数据</H3>
            <P>
                您可以点击 <b>上传一个新项目</b>，根据提示来上传一个新项目的帐套数据文件。这个demo版本目前只支持Excel格式的数据。您可能已经收到了一个示例文件的压缩包，
                如果您还有其它想要测试的文件，最好按照文档中所示范的，以及压缩包示例文件展示的格式来命名。大部分的查询表与报表
                都需要您上传科目余额与序时账。辅助核算表不是必要的，查询辅助核算项目的功能当前也尚未实现。
            </P>
            <P>
                上传项目中的「猜名字」按钮可以依据你上传的文件名自动补全上传的项目名称和文件类型。虽然您也可以自己更改，但强烈建议您按照统一的命名格式
                命名您要上传的文件，然后再通过「猜名字」自动补充。以免产生重复的项目，造成混乱。
            </P>
            <HDiv />
            <H3>打开现有项目</H3>
            <P>
                如果您上传了项目数据，那么项目数据就会出现在现有项目的列表中。<span style={{color:'#B40404'}}>需要注意的是，无论首次更新，还是您后面陆续补充上传了
                新的数据（比如不同年度的序时账和科目余额），都要进行更新数据。如果首次不进行更新，无法进行后续操作。如果上传
                的不更新，那么新上传的数据也不会反映在查询表中</span>
            </P>
            <HDiv />
            <H3>查询表</H3>
            <P>
                查询表是 <b>每期间科目余额</b> 与 <b>发生额变动分析</b>。您使用这两个表来查找帐套和凭证/序时账内的信息。
                你可以看到上方的标题，分组选择器（通常是年份和期间），可以点击 <b>上一个</b> 和 <b>下一个</b> 进行切换。
                如果您上传的帐套中没有"会计年"/"iyear"字段，或它的值为空，那么系统会使用您上传文件的文件名包含的年份作为
                其会计年。
            </P>
            <P>
                黑灰色的表头，每一栏都可以点击进行排序（包括中文部分）。由于数据量较大，因此不保存排序之前的顺序。
                当你点击表头的字段名之后，字段名右方即显示一个表示排序顺序的图标。
            </P>
            <P>
                每行数据左起会显示一个粉红色或浅蓝色的标记，或者没有。粉红色意味着它有下一级内容，
                双击这一行即可展开下一级内容，同时隐藏同级内容。在本范例中粉红色均代表含有下一级科目，
                在 <b>每期间科目余额</b> 与 <b>发生额变动分析</b> 中均包含带有粉红色标记的条目。
                蓝色标记意味着条目展开后是一个明细子表，同时隐藏同级内容。再次双击您之前双击展开的那行，
                即收拢为展开之前的样式。
            </P>
            <P>
                在本例中，只有发生额变动表会包含蓝色条目，即每科目所对应的凭证。按记账规则，凭证应按照每个科目
                最次级科目（最具体的科目）记账，因此如果一个科目具有下级科目，就不会有明细。特别说明的是，
                最次级科目展开之后所看到的，是在当期所有凭证中出现相关科目的那一行。双击这一行出现的是这一行所在
                的凭证中的全部行。由于目前技术所限，您本来并不应该双击这些行，但是如果您双击这些行，则会继续展开
                同一个凭证。如果您不慎点开了，只要双击它上面的行，收拢这条记录即可。
            </P>
            <P>
                另外需要注意，如果您双击在凭证表的 <b>对方科目</b> 一栏时，不会展开它的下一级。当对方科目有多行时，
                双击它会切换全部显示/只显示第一行，如果对方科目只有一行，双击它什么都不会发生。
            </P>
            <P>
                您可能已经看到，当鼠标悬停在某一行时，其右侧会出现三个小图标。它们分别是插入、删除与修改。点击插入
                会在上方插入新行，点击删除会删除当前行，点击修改会让整个行转换为可编辑的文本框。同时右侧图标变为
                "✓"。点击它会恢复普通的模式。
            </P>
            <HDiv />
            <H3>配置表</H3>
            <P>
                配置表是 <b>资产负债表配置表</b> 和 <b>现金流量表配置表</b>。配置表内的条目对应的是资产负债表和现金流量表
                所对应的会计科目，及其期初/期末/借贷方的金额。会计科目是从帐套中获取的，因此在不同项目中，配置表中您可以
                选择的会计科目是不一样的，您需要手工调整。由于配置表起初是通过一个文本文件生成，如果没能在帐套中找到对应科目
                那么会直接跳过，不进行计算。
            </P>
            <HDiv />
            <H3>报表</H3>
            <P>
                报表是 <b>资产负债表</b> 和 <b>现金流量表</b> 。依据查询表的数据，与配置表所定义的规则生成报表。
                报表可以导出为.CSV和.XLSX格式，导出功能目前正在实现中。
            </P>
            
        </Content>
    </Wrap>
}